<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:title="123"
        android:orderInCategory="99"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_subject"
        android:title="456"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>