<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_group_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/toolbar_color" >

    </android.support.v7.widget.Toolbar>

    <!--用户头像-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_all"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@color/item_background"/>

    <!--圈子名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="圈名"
            android:textColor="@color/font_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="圈名"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>

    <!--圈子简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@color/item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textColor="@color/font_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_group_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="圈子介绍"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_group_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rect_round_blue"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="48dp"
        android:text="加  入  圈  子"
        android:textSize="16dp"
        android:textColor="@color/font_white" />

</LinearLayout>