<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/moments_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_publish"
        android:minHeight="250dp"
        android:maxHeight="400dp"
        android:hint="@string/publish_hint"
        android:gravity="top"
        android:paddingTop="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="123dp"
        android:textSize="15dp"
        android:theme="@style/LoginEditText"
        android:background="@color/white"
        />

        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            android:layout_alignStart="@+id/moments_content"
            android:layout_alignBottom="@+id/moments_content"
            android:src="@drawable/add_photo"
            android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/site_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/moments_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image_site"
            android:background="@color/white"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/site"/>
        <Button
            android:id="@+id/site_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/site_normal"
            android:textSize="16dp"
            android:textColor="@color/tabTextColor"
            android:textAlignment="textStart"
            android:background="@null"
            android:paddingLeft="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/permission_layout"
        android:layout_below="@+id/site_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="45dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/permission_image"
            android:background="@color/white"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/permission"
            android:layout_gravity="center"/>
        />
        <Button
            android:id="@+id/permission_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/permission"
            android:textSize="16dp"
            android:textColor="@color/tabTextColor"
            android:textAlignment="textStart"
            android:background="@null"
            android:paddingLeft="8dp"
            />
    </LinearLayout>


</RelativeLayout>