<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_route"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="12dp"
    app:contentPaddingRight="12dp"
    style="@style/AppCardView"
    app:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_route_type"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_route_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="上学"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_route_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clip"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
